# 윤행이는 평소 휴대폰을 많이 사용한다
# 윤행이가 공부시간을 다 채울 경우에만 휴대폰 프로그램
# 조건 10시간이상 : 잠금해제 , 5시간이상 : 휴대폰 30분 사용 , 나머지 : 사용불가



study_time = int(input("공부시간을 입력하세요(시간)>>>"))

if study_time >= 10:
    print("휴대폰 잠금이 해제됩니다.")
elif study_time >= 5:
    print("휴대폰을 30분간 사용가능합니다")
else: 
    print("휴대폰 사용이 불가능합니다.")