# 현동이는 강의를 8시간 동안 들으니 배가 고파 저녁 먹기
# 현동이가 가진 금액을 통해 최대로 먹을 수 있는 음식 출력하기
# 조건 20000원 이상 : 치킨, 10000원 이상 : 떡볶이, 2000원 이상 : 편의점 김밥

cash = int(input("현재 가진 금액을 입력>>>"))

if cash >= 20000:
    print("오늘 저녁은.. 치킨!")
elif cash >= 10000:
    print("오늘 저녁은.. 떡볶이!")
elif cash >= 2000:
    print("오늘 저녁은.. 편의점 김밥!")
else:
    print("냉수먹어")
    