# 구구단 출력 프로그램 출력단을 입력받고, 해당 구구단을 출력하는 프로그램


x = int(input("몇단을 출력할까요? >>>"))

for i in range(1,10):
    print(x,"*",i,"=",x*i)